\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{A Note}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {slifercal}}\mathsurround \z@ $\relax }{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Foreword}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Initialization}{2}{section*.5}}
\newlabel{sec:slifercal}{{}{2}{Initialization}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Loading Previous Data}{2}{section*.6}}
\newlabel{subsec:Loading Previous Data}{{}{2}{Loading Previous Data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Analyze Data}{2}{section*.8}}
\newlabel{subsec:Analyze Data}{{}{2}{Analyze Data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{General Plotting}{3}{section*.9}}
\newlabel{subsec:General Plotting}{{}{3}{General Plotting}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis Suite}{3}{section*.10}}
\newlabel{Analysis Suite}{{}{3}{Analysis Suite}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{range{\textunderscore }shift}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{range{\textunderscore }length}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Graphing}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equipped with a legend, the graph displays lots of useful information in the form of highlighted text, and color-coded markings. On the upper left of the figure, range information is written, below the actual graph are comment entries from the logbook itself. On my laptop, the pdf looks awful on the page that this is printed. If you zoom to 200\% in the PDF, you should be able to read the comments, and see the graph a little more clearly.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{n{\textunderscore }best}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{dpi{\textunderscore }val}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{plotwidth}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Why the hell is it taking so long}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Thermistor Profile}}\mathsurround \z@ $\relax }{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Foreword}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Initalization}{6}{section*.20}}
